html {
  background-color: #444;
}

body{
    background-color: #444;
    z-index: 1;
}

header {
    position: relative;
    background-color:#57586a;
    /* padding: 10px 0; */
    z-index:3;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    /* color:inherit; */
    text-decoration: none;
    border-radius:10px;
    box-shadow: 2px 2px 2px black;
    text-align:center;
    align-self: start;
    align-items: center;
    width:500px;
    margin: 0 auto;
    




}

/* Navigation Bar styling */
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
    align-self:start
}

nav li {
    display:inline-block;
    margin: 0 10px;
}

nav a {
    text-decoration: none;
    color: rgb(210, 210, 226);
    font-weight: bold;
    font-size: 24px;
    position: relative;
    z-index: 2;
}



/*Hover glow for nav bar */
nav a:hover {
    color: rgb(83, 116, 244);
    text-shadow: 2 2 10px #fc0;
}

main{
    display:flex;
    z-index:-1;
    margin:0;
    padding:0;
    min-height: 50vh;
    background: #444;
    justify-content: center;
    align-items: center;
    font-family: arial;
    
  }

  /* transform cards styling */
  .container{
    z-index: 0;
    width: 750px;
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap:wrap;
    height:750px;
    background-color: #444;
  }
  
  .container .card{
    position: relative;
  }
  
  .container .card .face{
    width:300px;
    height: 200px;
    transition:.4s;
    
  }
  
  .container .card .face.face1{
    position: relative;
    background: #706f6f;
    display: flex;
    justify-content: center;
    align-content:center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
  }

  .container .card .face.face.face2{
    height:10rem
    

  }
  /* glow */
  .container .card:hover .face.face1{
    transform: translateY(0);
    box-shadow:
      inset 0 0 60px rgb(25, 74, 235),
      inset 20px 0 80px rgb(33, 73, 217),
      inset -20px 0 80px rgb(18, 96, 179),
      inset 20px 0 300px rgb(30, 103, 222),
      inset -20px 0 300px rgb(55, 123, 233),
      0 0 50px #fff,
      -10px 0 80px rgb(31, 120, 237),
      10px 0 80px rgb(11, 76, 239);
     
  }
  
  
  .container .card .face.face1 .content{
    opacity: .2;
    transition:  0.5s;
    text-align: center;
    
  
  }
  
  .container .card:hover .face.face1 .content{
    opacity: 1;
   
  }
  
  .container .card .face.face1 .content i{
    font-size: 3em;
    color: white;
    display: inline-block;
     
  }
  
  .container .card .face.face1 .content h3{
    font-size: 1em;
    color: white;
    text-align: center;
    
  
  }
  
  .container .card .face.face1 .content a{
     transition: .5s;
  }
  
  .container .card .face.face2{
     position: relative;
     background: whitesmoke;
     display: flex;
     align-items: center;
     justify-content: center;
     padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0,0,0,.8);
    transform: translateY(-100px);
  }
  
  .container .card:hover .face.face2{
      transform: translateY(0);
  
  
  }
  
  .container .card .face.face2 .content p, a{
    font-size: 15pt;
    font-weight: bold;
    text-align: center;
    margin: 0 ;
    padding: 0;
    color:#333;
  }
  
  .container .card .face.face2 .content a{
    text-decoration:none;
    color: black;
    box-sizing: border-box;
    outline : 1px dashed #333;
    padding: 10px;
    margin: 15px 0 0;
    display: inline-block;
  }
  
  .container .card .face.face2 .content a:hover{
    background: #333 ;
    color: whitesmoke; 
    box-shadow: inset 0px 0px 10px rgba(0,0,0,0.5);
  }
  
  /* contact form styling */

  .contactcontainer {
    font-size:60%;
    width: 100%;
    height:100vh;
    display:grid;
    place-items:center;
    background-color: #444;
}

.form-heading {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 3rem;
    font-weight:400;
    color: #9999ae;
    letter-spacing: 0.3rem;
    margin-bottom: 3rem;
    transition: all 0.5s;

}   

.contact-form {
    display:flex;
    flex-direction: column;

}

.contact-form-input{
    width:15rem;
    height:2rem;
    padding: 0.5rem;
    margin: 1rem 0;
    background-color: aliceblue;
    border: .1rem solid #fff;
    font-size:1.1rem;
    font-weight:300;
    color: #aaa;
    letter-spacing: .1rem;
    outline:none;
}

.contact-form-input:focus {
    color: #929292;
    border: .1rem solid #e50909;

}

.contact-form-input::placeholder {
    color: #929292;

}

.contact-form-textarea {
    height:10rem;
    resize:none;

}

.form-submit-btn {
    width: 8rem;
    height:2rem;
    background-color: #fff;
    border:none;
    font-size: 1.5rem;
    color: #929292;
    cursor:pointer;
}


.error-message {
    color:red;
    font-family:'Courier New', Courier, monospace;
    font-size: 16px;
    margin-top:5px;
    font-weight: bold;
}

/* about page styling */
.textcontainer {
  display: flex;
  width: 50%;
  height: 100%;
  align-items: center;
  background-color: #3b3838;
  font-family:Georgia, 'Times New Roman', Times, serif;
  align-self: center;
  margin: auto;
  color:#f8f5f5;
  box-shadow: 2px 2px 2px black;
  padding: 20px;

}

.textcontent {
  display:flex;
  align-items: center;
  margin: auto;
  box-shadow: 2px 2px 2p#333
  
}

.aboutimage {
  max-width: 350px;
  width: 50%;
  margin-right:px;
  margin-left:20px;
  align-items: right;

}